<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format() para fontes:
            - open type (.otf)
            - true type (.ttf)
            - embedded-opentype (.eot)
            - truetype-aat (.ttc) (Apple Advanced Typography)
            - svg (.svg) */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love Story', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam temporibus laboriosam, nostrum voluptate ratione ducimus hic veniam iusto non in molestias quasi, praesentium placeat nobis beatae corporis at, fugit itaque?</p>
</body>
</html>