<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Great Vibes', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Great Vibes', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique omnis numquam itaque quos deserunt assumenda dignissimos vel reprehenderit nisi laborum error sit quaerat ipsa, tempora aliquam cumque. Optio, doloribus libero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem quasi porro tenetur velit repellendus quis atque, consectetur fugit facere. Ex quod doloremque natus aspernatur iure voluptates, ea nobis necessitatibus?</p>
</body>
</html>