<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        /* a::after {
            content: " (link)";
            font-weight: normal;
            text-decoration: none;
            color: darkgrey;
        } */

        a::before {
            content: '&rArr; ';
        }

        a::after {
            content: '&lArr; ';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/maykonrenam" hreflang="pt-br" target="_blank" rel="external">Repositório no Github</a></li>
        <li><a href="https://www.youtube.com/@maykonrenam" hreflang="pt-br" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/maykonrenam/" hreflang="pt-br" target="_blank" rel="external">Perfil no Instagram</a></li>
    </ul>
</body>
</html>