<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>F</td>
                <td>30</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>F</td>
                <td>35</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Diego Silva</td>
                <td>M</td>
                <td>40</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Eduardo Santos</td>
                <td>M</td>
                <td>45</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Fernando Souza</td>
                <td>M</td>
                <td>50</td>
                <td>Analista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>