<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quae, similique officia cum nemo enim? Facere laboriosam magni maxime aliquid, esse blanditiis voluptatem, iusto sint veritatis quae nulla ipsam libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis suscipit repudiandae excepturi eaque nam in modi maiores aspernatur aut et tempora reprehenderit, architecto ab ipsam, debitis harum amet quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel quos recusandae quibusdam accusamus id deleniti reprehenderit harum, eveniet mollitia minima autem assumenda ipsam earum! Nam in vel cumque et.</p>
    </main>
</body>
</html>